.main{
    padding:20px;
    margin:20px;
    display: flex;
  flex-direction: column;
  align-items: center;
}

input{
    padding:5px;
    margin:10px;
    border-radius:10px;
    text-align: center;
    font-size:20px;
    font-variant:small-caps
}

.rout,.rout:visited{
    display:inline;
    padding:10px;
    margin:20px;
    font-size:25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
    font-variant:small-caps;
}

.logo{
    display: flex;
  flex-direction: column;
  align-items: center;
}

button{
    font-size:15px;
    font-variant:small-caps;
    border-radius:10px;
    margin:10px;
    padding:10px 20px;
}

.news{
    font-size:25px;
    color:blue;
}

.rout2{
    display:inline;
    font-size:20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
    font-variant:small-caps;
}

.dd{
    font-size:30px;
    font-variant:small-caps;
}

.newsdata{
    font-size:30px;
    margin:20px;
}

.cartobj{
    font-size:20px;
}

.list{
    padding:20px;
    margin:30px;
}

.add{
    font-size:20px;
    padding:5px;
    margin:15px;

}

.remove{
    font-size:20px;
    padding:5px;
    margin:15px;
}

.product{
    padding:20px;
    margin:20px;
    display: flex;
  flex-direction: column;
  align-items: center;
}

.list{
    display:grid;
    grid-gap:1px;
    grid-template-columns: repeat(3,1fr);
}

.t{
    font-size:20px;
}
.p{
font-size:10px;
}